<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="VisualIntelligentScissors.frmMain">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmMain.cs</FileName>
      <HashCode>BE0ipAMWCCgACYACIHCIQBgCECAIAAQEMoA0QAARBAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="VisualIntelligentScissors.frmMain.FileLoadingParams" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="VisualIntelligentScissors.frmMain.FileLoadingResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>frmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="VisualIntelligentScissors.GrayBitmap">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>GrayBitmap.cs</FileName>
      <HashCode>AAAAgAAAAABAAACAQAgBAAAIAAAAAAAAAAAAAQAAABI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VisualIntelligentScissors.GrayBitmap.DirectBitmapWriter">
        <TypeIdentifier>
          <NewMemberFileName>GrayBitmap.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="VisualIntelligentScissors.StopWatch">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>StopWatch.cs</FileName>
      <HashCode>EAAAAAAAACAARAgBAAAgAAAAAAgAAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualIntelligentScissors.GradientBitmap">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>GradientBitmap.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAgAABAIAAAACIAAAAiAAAgAABA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="VisualIntelligentScissors.GradientBitmap.DirectBitmapReader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GradientBitmap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Delegate Name="VisualIntelligentScissors.ProgressCallback">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GrayBitmap.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>
